# .env

AWS_REGION=us-east-1

VPC_ID=vpc-0fd72d7ba68e578d2
SUBNET_IDS=subnet-07d83a22fa1532bb2,subnet-089d8de6dd8cc730e
SECURITY_GROUP_IDS=sg-0d1b3e5aecc6b9e44  # ./00_create_sagemaker_sg.sh

S3_FLOW_PREFIX=data-wrangler/flows/
FLOW_NAME=customer_sales_cleaning
S3_URI=s3://btholath-sagemaker-datawrangler-demo/data/sample_sales_dataset_dirty.csv
FEATURE_GROUP_NAME=loan-approval-feature-group

S3_BUCKET=btholath-sagemaker-datawrangler-demo
TRAINING_DATA_KEY=data/sample_loan_fixed_for_xgboost.csv
RAW_LOAN_CSV=/workspaces/aws-ml-engineering-lifecycle/01_data/raw/sample_realistic_loan_approval_dataset.csv


XGB_READY_S3_KEY=data/sample_loan_ready_for_xgboost.csv
XGB_FIXED_S3_KEY=data/sample_loan_fixed_for_xgboost.csv


# MLOps / Model Governance phase
# Model Registry Phase	   Register the model so it can be tracked, approved, or deployed
MODEL_NAME=real-loan-predictor-xgb-1751671461
MODEL_PACKAGE_GROUP=LoanApprovalModelGroup

# ML Phase: ✅ Post-training → Model Inference / Model Serving
# ✅ Batch Inference	              Used when real-time prediction is not required (e.g. reports, re-scoring datasets, etc.)
#MODEL_NAME=xgb-loan-model-1751672068
BATCH_OUTPUT_PREFIX=batch-output/

# Use this role for:
# SageMaker Studio domain creation
# Training jobs
# Batch transform
# Pipelines
# Model registry

HPO_TUNING_JOB_NAME=xgb-hpo-250707-0029
XGB_READY_CSV=/workspaces/aws-ml-engineering-lifecycle/02_data_preparation/transform/01_data/processed/sample_realistic_loan_approval_dataset_ready.csv
XGB_FIXED_CSV=01_data/processed/sample_realistic_loan_approval_dataset_train.csv

LAST_RUN_DATA_SCRIPTS=/workspaces/aws-ml-engineering-lifecycle/01_data/scripts/02_split_validation_data.py,/workspaces/aws-ml-engineering-lifecycle/01_data/scripts/03_transform_data.py,/workspaces/aws-ml-engineering-lifecycle/01_data/scripts/04_upload_cleaned_to_s3.py
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
XGB_VALIDATION_CSV=/workspaces/aws-ml-engineering-lifecycle/01_data/01_data/validation/sample_realistic_loan_approval_dataset_valid.csv

XGB_INFERENCE_ENDPOINT=sagemaker-xgb-endpoint   # (or your actual endpoint)
VALIDATION_FILE=/workspaces/aws-ml-engineering-lifecycle/02_data_preparation/transform/01_data/processed/sample_realistic_loan_approval_dataset_ready.csv
XGB_VALIDATION_DATA=/workspaces/aws-ml-engineering-lifecycle/01_data/01_data/validation/sample_realistic_loan_approval_dataset_valid.csv
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
MODEL_ARTIFACT=s3://btholath-sagemaker-datawrangler-demo/output/sagemaker-xgboost-2025-07-08-00-28-16-825/output/model.tar.gz
SAGEMAKER_ROLE_ARN=arn:aws:iam::637423309379:role/AmazonSageMakerExecutionRole
BEST_TRAINING_JOB_NAME=sagemaker-xgboost-2025-07-08-00-45-21-491
